<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donate.css">
    <title>Donate_Day</title>
</head>
<body>
   <section class="section">
    <div class="header">
        <h1>
            Let’s Help Those Who Are <br>
            <span>More In Need</span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
            deterruisset. No duo populo animal noluisse, enim
        </p><br><br>
        <a target="_blank" href="#">Donate Now</a>
       </div>
   </section>
   <section class="second_section">
    <div class="donate">
        <h1>Donate Today</h1>
    <p>
        Lorem ipsum dolor sit amet, usu cu esse possit referrentur, <br> at eam falli
        deterruisset. No duo populo animal noluisse, enim.
    </p>
    </div>
    <div class="amount">
        <div class="taka">
            100K
        </div>
        <div class="taka">
            200K
        </div>
        <div class="taka">
            500K
        </div>
        <div class="taka">
            1000K
        </div>
        <div class="taka">
            5000K
        </div>
    </div><br><br>
    <div class="input">
        <input placeholder="Other Amount (Taka)" type="text">
    </div><br><br><br>
    <a class="link" target="_blank" href="#">Donate Now</a>
   </section>
   <div class="donate">
    <h1>
        Our Donate Plan
    </h1>
    <p>
        Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
        deterruisset. No duo populo animal noluisse, enim
    </p>
   </div> <br><br>
   <div class="all_boxs">
    <div class="images">
        <img src="images/food.png" alt="">
       <h2>Food for a family</h2>
       <p>
        Amet minim mollit non deserunt
        ullamco est sit aliqua dolor do amet
        sint. <br> Velit officia  consequat duis enim
        velit mollit.
       </p>
       </div>
       <div class="images">
        <img src="images/food.png" alt="">
       <h2>Food for a family</h2>
       <p>
        Amet minim mollit non deserunt
        ullamco est sit aliqua dolor do amet
        sint. <br> Velit officia  consequat duis enim
        velit mollit.
       </p>
       </div>
       <div class="images">
        <img src="images/food.png" alt="">
       <h2>Food for a family</h2>
       <p>
        Amet minim mollit non deserunt
        ullamco est sit aliqua dolor do amet
        sint. <br> Velit officia  consequat duis enim
        velit mollit.
       </p>
       </div>
   </div>
</body>
</html>